<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example.com section</title>
    <style>
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 20px 30px;
            font-family: "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        div {
            max-width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>I am first</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quas beatae fuga culpa deleniti similique, sequi ab dignissimos veritatis officia.</p>
        <p>Eos assumenda repudiandae deserunt, exercitationem quod mollitia libero iste minima repellat porro rem quae placeat quisquam quo eligendi quaerat perspiciatis. Distinctio fugit repudiandae similique consectetur incidunt vel amet earum non dolorem quasi!</p>
        <p><a href="example.com">More information at example.com</a></p>
    </div>

    <div>
        <h1>Example title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quas beatae fuga culpa deleniti similique, sequi ab dignissimos veritatis officia.</p>
        <p><a href="example.com">More information at example.com</a></p>
    </div>

    <div>
        <h1>I am first</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quas beatae fuga culpa deleniti similique, sequi ab dignissimos veritatis officia.</p>
        <p>Eos assumenda repudiandae deserunt, exercitationem quod mollitia libero iste minima repellat porro rem quae placeat quisquam quo eligendi quaerat perspiciatis. Distinctio fugit repudiandae similique consectetur incidunt vel amet earum non dolorem quasi!</p>
        <p><a href="example.com">More information at example.com</a></p>
    </div>

        
</body>
</html>